<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1310)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1350)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1450)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1590)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1740)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1870)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2010)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1790)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1940)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,2080)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,2230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,770)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we20"/>
    </comp>
    <comp lib="0" loc="(1510,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we22"/>
    </comp>
    <comp lib="0" loc="(1510,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we24"/>
    </comp>
    <comp lib="0" loc="(1510,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we26"/>
    </comp>
    <comp lib="0" loc="(1510,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we28"/>
    </comp>
    <comp lib="0" loc="(1510,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we30"/>
    </comp>
    <comp lib="0" loc="(1510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we4"/>
    </comp>
    <comp lib="0" loc="(1510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(1510,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(1510,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(1510,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we12"/>
    </comp>
    <comp lib="0" loc="(1510,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we14"/>
    </comp>
    <comp lib="0" loc="(1510,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we16"/>
    </comp>
    <comp lib="0" loc="(1510,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we18"/>
    </comp>
    <comp lib="0" loc="(1530,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(1540,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we19"/>
    </comp>
    <comp lib="0" loc="(1540,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we21"/>
    </comp>
    <comp lib="0" loc="(1540,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we23"/>
    </comp>
    <comp lib="0" loc="(1540,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we25"/>
    </comp>
    <comp lib="0" loc="(1540,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we27"/>
    </comp>
    <comp lib="0" loc="(1540,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we29"/>
    </comp>
    <comp lib="0" loc="(1540,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we31"/>
    </comp>
    <comp lib="0" loc="(1540,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(1540,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(1540,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(1540,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we11"/>
    </comp>
    <comp lib="0" loc="(1540,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we13"/>
    </comp>
    <comp lib="0" loc="(1540,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we15"/>
    </comp>
    <comp lib="0" loc="(1540,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we17"/>
    </comp>
    <comp lib="0" loc="(1560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(1560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2000,830)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(230,1440)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1480)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1170)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1310)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1350)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1580)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1710)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1860)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2000)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2150)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(330,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we11"/>
    </comp>
    <comp lib="0" loc="(340,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we4"/>
    </comp>
    <comp lib="0" loc="(340,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we15"/>
    </comp>
    <comp lib="0" loc="(340,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we23"/>
    </comp>
    <comp lib="0" loc="(350,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we19"/>
    </comp>
    <comp lib="0" loc="(350,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we27"/>
    </comp>
    <comp lib="0" loc="(360,2180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we31"/>
    </comp>
    <comp lib="0" loc="(370,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1950)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1810)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,2090)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,2230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1080)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1310)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1350)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1440)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1580)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1870)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1730)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2010)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2150)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(610,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we24"/>
    </comp>
    <comp lib="0" loc="(620,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(620,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we12"/>
    </comp>
    <comp lib="0" loc="(620,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we16"/>
    </comp>
    <comp lib="0" loc="(620,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we28"/>
    </comp>
    <comp lib="0" loc="(630,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we20"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1950)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2090)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,1810)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(70,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(70,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(70,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we14"/>
    </comp>
    <comp lib="0" loc="(70,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we18"/>
    </comp>
    <comp lib="0" loc="(70,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we22"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1080)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1170)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1210)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1870)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1310)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1350)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1450)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1590)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2010)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we26"/>
    </comp>
    <comp lib="0" loc="(80,2180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we30"/>
    </comp>
    <comp lib="0" loc="(800,1730)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(890,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we13"/>
    </comp>
    <comp lib="0" loc="(90,1030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we17"/>
    </comp>
    <comp lib="0" loc="(900,1770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we21"/>
    </comp>
    <comp lib="0" loc="(900,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we25"/>
    </comp>
    <comp lib="0" loc="(900,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we29"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,1530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,1820)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,1950)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,2090)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1310,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1930,830)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(820,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1270,640)"/>
    <wire from="(1000,670)" to="(1000,690)"/>
    <wire from="(1000,670)" to="(1270,670)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1010,600)" to="(1010,630)"/>
    <wire from="(1010,630)" to="(1270,630)"/>
    <wire from="(1010,680)" to="(1010,710)"/>
    <wire from="(1010,680)" to="(1270,680)"/>
    <wire from="(1020,1310)" to="(1040,1310)"/>
    <wire from="(1020,1450)" to="(1060,1450)"/>
    <wire from="(1020,570)" to="(1020,620)"/>
    <wire from="(1020,620)" to="(1270,620)"/>
    <wire from="(1020,690)" to="(1020,730)"/>
    <wire from="(1020,690)" to="(1270,690)"/>
    <wire from="(1030,1590)" to="(1070,1590)"/>
    <wire from="(1030,1740)" to="(1070,1740)"/>
    <wire from="(1030,1870)" to="(1070,1870)"/>
    <wire from="(1030,2010)" to="(1070,2010)"/>
    <wire from="(1030,540)" to="(1030,610)"/>
    <wire from="(1030,610)" to="(1270,610)"/>
    <wire from="(1030,700)" to="(1030,750)"/>
    <wire from="(1030,700)" to="(1270,700)"/>
    <wire from="(1040,1310)" to="(1040,1350)"/>
    <wire from="(1040,1310)" to="(1060,1310)"/>
    <wire from="(1040,1350)" to="(1060,1350)"/>
    <wire from="(1040,710)" to="(1040,770)"/>
    <wire from="(1040,710)" to="(1270,710)"/>
    <wire from="(1050,720)" to="(1050,790)"/>
    <wire from="(1050,720)" to="(1270,720)"/>
    <wire from="(1060,730)" to="(1060,810)"/>
    <wire from="(1060,730)" to="(1270,730)"/>
    <wire from="(1070,740)" to="(1070,830)"/>
    <wire from="(1070,740)" to="(1270,740)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,750)" to="(1080,850)"/>
    <wire from="(1080,750)" to="(1270,750)"/>
    <wire from="(1090,760)" to="(1090,870)"/>
    <wire from="(1090,760)" to="(1270,760)"/>
    <wire from="(110,1170)" to="(140,1170)"/>
    <wire from="(110,1310)" to="(140,1310)"/>
    <wire from="(110,1440)" to="(140,1440)"/>
    <wire from="(110,1580)" to="(140,1580)"/>
    <wire from="(110,1710)" to="(140,1710)"/>
    <wire from="(110,1860)" to="(140,1860)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,770)" to="(1100,890)"/>
    <wire from="(1100,770)" to="(1270,770)"/>
    <wire from="(1110,780)" to="(1110,910)"/>
    <wire from="(1110,780)" to="(1270,780)"/>
    <wire from="(1120,790)" to="(1120,930)"/>
    <wire from="(1120,790)" to="(1270,790)"/>
    <wire from="(1130,800)" to="(1130,950)"/>
    <wire from="(1130,800)" to="(1270,800)"/>
    <wire from="(1140,810)" to="(1140,970)"/>
    <wire from="(1140,810)" to="(1270,810)"/>
    <wire from="(1150,820)" to="(1150,990)"/>
    <wire from="(1150,820)" to="(1270,820)"/>
    <wire from="(1160,830)" to="(1160,1010)"/>
    <wire from="(1160,830)" to="(1270,830)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,840)" to="(1170,1030)"/>
    <wire from="(1170,840)" to="(1270,840)"/>
    <wire from="(1180,850)" to="(1180,1050)"/>
    <wire from="(1180,850)" to="(1270,850)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,860)" to="(1190,1070)"/>
    <wire from="(1190,860)" to="(1270,860)"/>
    <wire from="(120,1210)" to="(120,1250)"/>
    <wire from="(120,1210)" to="(140,1210)"/>
    <wire from="(120,1350)" to="(120,1390)"/>
    <wire from="(120,1350)" to="(140,1350)"/>
    <wire from="(120,1480)" to="(120,1520)"/>
    <wire from="(120,1480)" to="(140,1480)"/>
    <wire from="(120,1620)" to="(120,1660)"/>
    <wire from="(120,1620)" to="(140,1620)"/>
    <wire from="(120,1750)" to="(120,1790)"/>
    <wire from="(120,1750)" to="(140,1750)"/>
    <wire from="(120,1900)" to="(120,1940)"/>
    <wire from="(120,1900)" to="(140,1900)"/>
    <wire from="(120,2000)" to="(150,2000)"/>
    <wire from="(120,2150)" to="(150,2150)"/>
    <wire from="(1200,870)" to="(1200,1090)"/>
    <wire from="(1200,870)" to="(1270,870)"/>
    <wire from="(1210,880)" to="(1210,1110)"/>
    <wire from="(1210,880)" to="(1270,880)"/>
    <wire from="(1220,890)" to="(1220,1130)"/>
    <wire from="(1220,890)" to="(1270,890)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,900)" to="(1230,1150)"/>
    <wire from="(1230,900)" to="(1270,900)"/>
    <wire from="(1240,910)" to="(1240,1170)"/>
    <wire from="(1240,910)" to="(1270,910)"/>
    <wire from="(1250,920)" to="(1250,1190)"/>
    <wire from="(1250,920)" to="(1270,920)"/>
    <wire from="(1290,930)" to="(1290,950)"/>
    <wire from="(1290,950)" to="(1310,950)"/>
    <wire from="(130,2040)" to="(130,2080)"/>
    <wire from="(130,2040)" to="(150,2040)"/>
    <wire from="(130,2190)" to="(130,2230)"/>
    <wire from="(130,2190)" to="(150,2190)"/>
    <wire from="(1310,770)" to="(1320,770)"/>
    <wire from="(1310,950)" to="(1310,960)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1510,1030)" to="(1690,1030)"/>
    <wire from="(1510,1070)" to="(1710,1070)"/>
    <wire from="(1510,1110)" to="(1730,1110)"/>
    <wire from="(1510,1150)" to="(1750,1150)"/>
    <wire from="(1510,1190)" to="(1770,1190)"/>
    <wire from="(1510,1230)" to="(1790,1230)"/>
    <wire from="(1510,710)" to="(1890,710)"/>
    <wire from="(1510,750)" to="(1550,750)"/>
    <wire from="(1510,790)" to="(1570,790)"/>
    <wire from="(1510,830)" to="(1590,830)"/>
    <wire from="(1510,870)" to="(1610,870)"/>
    <wire from="(1510,910)" to="(1630,910)"/>
    <wire from="(1510,950)" to="(1650,950)"/>
    <wire from="(1510,990)" to="(1670,990)"/>
    <wire from="(1530,730)" to="(1540,730)"/>
    <wire from="(1540,1010)" to="(1680,1010)"/>
    <wire from="(1540,1050)" to="(1700,1050)"/>
    <wire from="(1540,1090)" to="(1720,1090)"/>
    <wire from="(1540,1130)" to="(1740,1130)"/>
    <wire from="(1540,1170)" to="(1760,1170)"/>
    <wire from="(1540,1210)" to="(1780,1210)"/>
    <wire from="(1540,1250)" to="(1800,1250)"/>
    <wire from="(1540,690)" to="(1550,690)"/>
    <wire from="(1540,720)" to="(1540,730)"/>
    <wire from="(1540,720)" to="(1890,720)"/>
    <wire from="(1540,770)" to="(1560,770)"/>
    <wire from="(1540,810)" to="(1580,810)"/>
    <wire from="(1540,850)" to="(1600,850)"/>
    <wire from="(1540,890)" to="(1620,890)"/>
    <wire from="(1540,930)" to="(1640,930)"/>
    <wire from="(1540,970)" to="(1660,970)"/>
    <wire from="(1550,690)" to="(1550,700)"/>
    <wire from="(1550,700)" to="(1890,700)"/>
    <wire from="(1550,730)" to="(1550,750)"/>
    <wire from="(1550,730)" to="(1890,730)"/>
    <wire from="(1560,630)" to="(1570,630)"/>
    <wire from="(1560,660)" to="(1560,690)"/>
    <wire from="(1560,690)" to="(1890,690)"/>
    <wire from="(1560,740)" to="(1560,770)"/>
    <wire from="(1560,740)" to="(1890,740)"/>
    <wire from="(1570,630)" to="(1570,680)"/>
    <wire from="(1570,680)" to="(1890,680)"/>
    <wire from="(1570,750)" to="(1570,790)"/>
    <wire from="(1570,750)" to="(1890,750)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1580,760)" to="(1580,810)"/>
    <wire from="(1580,760)" to="(1890,760)"/>
    <wire from="(1590,770)" to="(1590,830)"/>
    <wire from="(1590,770)" to="(1890,770)"/>
    <wire from="(1600,780)" to="(1600,850)"/>
    <wire from="(1600,780)" to="(1890,780)"/>
    <wire from="(1610,790)" to="(1610,870)"/>
    <wire from="(1610,790)" to="(1890,790)"/>
    <wire from="(1620,800)" to="(1620,890)"/>
    <wire from="(1620,800)" to="(1890,800)"/>
    <wire from="(1630,810)" to="(1630,910)"/>
    <wire from="(1630,810)" to="(1890,810)"/>
    <wire from="(1640,820)" to="(1640,930)"/>
    <wire from="(1640,820)" to="(1890,820)"/>
    <wire from="(1650,830)" to="(1650,950)"/>
    <wire from="(1650,830)" to="(1890,830)"/>
    <wire from="(1660,840)" to="(1660,970)"/>
    <wire from="(1660,840)" to="(1890,840)"/>
    <wire from="(1670,850)" to="(1670,990)"/>
    <wire from="(1670,850)" to="(1890,850)"/>
    <wire from="(1680,860)" to="(1680,1010)"/>
    <wire from="(1680,860)" to="(1890,860)"/>
    <wire from="(1690,870)" to="(1690,1030)"/>
    <wire from="(1690,870)" to="(1890,870)"/>
    <wire from="(1700,880)" to="(1700,1050)"/>
    <wire from="(1700,880)" to="(1890,880)"/>
    <wire from="(1710,890)" to="(1710,1070)"/>
    <wire from="(1710,890)" to="(1890,890)"/>
    <wire from="(1720,900)" to="(1720,1090)"/>
    <wire from="(1720,900)" to="(1890,900)"/>
    <wire from="(1730,910)" to="(1730,1110)"/>
    <wire from="(1730,910)" to="(1890,910)"/>
    <wire from="(1740,920)" to="(1740,1130)"/>
    <wire from="(1740,920)" to="(1890,920)"/>
    <wire from="(1750,930)" to="(1750,1150)"/>
    <wire from="(1750,930)" to="(1890,930)"/>
    <wire from="(1760,940)" to="(1760,1170)"/>
    <wire from="(1760,940)" to="(1890,940)"/>
    <wire from="(1770,950)" to="(1770,1190)"/>
    <wire from="(1770,950)" to="(1890,950)"/>
    <wire from="(1780,960)" to="(1780,1210)"/>
    <wire from="(1780,960)" to="(1890,960)"/>
    <wire from="(1790,970)" to="(1790,1230)"/>
    <wire from="(1790,970)" to="(1890,970)"/>
    <wire from="(1800,980)" to="(1800,1250)"/>
    <wire from="(1800,980)" to="(1890,980)"/>
    <wire from="(1860,1010)" to="(1860,1020)"/>
    <wire from="(1860,1010)" to="(1910,1010)"/>
    <wire from="(1910,990)" to="(1910,1010)"/>
    <wire from="(1930,830)" to="(2000,830)"/>
    <wire from="(200,1170)" to="(240,1170)"/>
    <wire from="(200,1310)" to="(220,1310)"/>
    <wire from="(200,1440)" to="(210,1440)"/>
    <wire from="(200,1580)" to="(240,1580)"/>
    <wire from="(200,1710)" to="(240,1710)"/>
    <wire from="(200,1860)" to="(240,1860)"/>
    <wire from="(210,1440)" to="(210,1480)"/>
    <wire from="(210,1440)" to="(230,1440)"/>
    <wire from="(210,1480)" to="(230,1480)"/>
    <wire from="(210,2000)" to="(250,2000)"/>
    <wire from="(210,2150)" to="(250,2150)"/>
    <wire from="(220,1310)" to="(220,1350)"/>
    <wire from="(220,1310)" to="(240,1310)"/>
    <wire from="(220,1350)" to="(240,1350)"/>
    <wire from="(280,1060)" to="(280,1070)"/>
    <wire from="(280,1060)" to="(350,1060)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,1040)" to="(350,1040)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1080)" to="(330,1120)"/>
    <wire from="(330,1080)" to="(350,1080)"/>
    <wire from="(330,1330)" to="(330,1340)"/>
    <wire from="(330,1330)" to="(400,1330)"/>
    <wire from="(330,1460)" to="(330,1470)"/>
    <wire from="(330,1460)" to="(400,1460)"/>
    <wire from="(340,1190)" to="(340,1200)"/>
    <wire from="(340,1190)" to="(410,1190)"/>
    <wire from="(340,1600)" to="(340,1610)"/>
    <wire from="(340,1600)" to="(410,1600)"/>
    <wire from="(340,1890)" to="(340,1900)"/>
    <wire from="(340,1890)" to="(410,1890)"/>
    <wire from="(350,1750)" to="(350,1760)"/>
    <wire from="(350,1750)" to="(420,1750)"/>
    <wire from="(350,2030)" to="(350,2040)"/>
    <wire from="(350,2030)" to="(420,2030)"/>
    <wire from="(360,2170)" to="(360,2180)"/>
    <wire from="(360,2170)" to="(430,2170)"/>
    <wire from="(370,1310)" to="(400,1310)"/>
    <wire from="(370,1440)" to="(400,1440)"/>
    <wire from="(380,1170)" to="(410,1170)"/>
    <wire from="(380,1350)" to="(380,1390)"/>
    <wire from="(380,1350)" to="(400,1350)"/>
    <wire from="(380,1480)" to="(380,1520)"/>
    <wire from="(380,1480)" to="(400,1480)"/>
    <wire from="(380,1580)" to="(410,1580)"/>
    <wire from="(380,1870)" to="(410,1870)"/>
    <wire from="(390,1210)" to="(390,1250)"/>
    <wire from="(390,1210)" to="(410,1210)"/>
    <wire from="(390,1620)" to="(390,1660)"/>
    <wire from="(390,1620)" to="(410,1620)"/>
    <wire from="(390,1730)" to="(420,1730)"/>
    <wire from="(390,1910)" to="(390,1950)"/>
    <wire from="(390,1910)" to="(410,1910)"/>
    <wire from="(390,2010)" to="(420,2010)"/>
    <wire from="(400,1770)" to="(400,1810)"/>
    <wire from="(400,1770)" to="(420,1770)"/>
    <wire from="(400,2050)" to="(400,2090)"/>
    <wire from="(400,2050)" to="(420,2050)"/>
    <wire from="(400,2150)" to="(430,2150)"/>
    <wire from="(410,1040)" to="(430,1040)"/>
    <wire from="(410,2190)" to="(410,2230)"/>
    <wire from="(410,2190)" to="(430,2190)"/>
    <wire from="(430,1040)" to="(430,1080)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(430,1080)" to="(450,1080)"/>
    <wire from="(460,1310)" to="(480,1310)"/>
    <wire from="(460,1440)" to="(500,1440)"/>
    <wire from="(470,1170)" to="(510,1170)"/>
    <wire from="(470,1580)" to="(510,1580)"/>
    <wire from="(470,1870)" to="(510,1870)"/>
    <wire from="(470,400)" to="(780,400)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(470,520)" to="(550,520)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(470,600)" to="(590,600)"/>
    <wire from="(470,640)" to="(610,640)"/>
    <wire from="(470,680)" to="(630,680)"/>
    <wire from="(470,720)" to="(650,720)"/>
    <wire from="(470,760)" to="(670,760)"/>
    <wire from="(470,800)" to="(690,800)"/>
    <wire from="(470,840)" to="(710,840)"/>
    <wire from="(470,880)" to="(730,880)"/>
    <wire from="(470,920)" to="(750,920)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1310)" to="(480,1350)"/>
    <wire from="(480,1310)" to="(500,1310)"/>
    <wire from="(480,1350)" to="(500,1350)"/>
    <wire from="(480,1730)" to="(520,1730)"/>
    <wire from="(480,2010)" to="(520,2010)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,2150)" to="(530,2150)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,410)" to="(780,410)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(500,620)" to="(600,620)"/>
    <wire from="(500,660)" to="(620,660)"/>
    <wire from="(500,700)" to="(640,700)"/>
    <wire from="(500,740)" to="(660,740)"/>
    <wire from="(500,780)" to="(680,780)"/>
    <wire from="(500,820)" to="(700,820)"/>
    <wire from="(500,860)" to="(720,860)"/>
    <wire from="(500,900)" to="(740,900)"/>
    <wire from="(500,940)" to="(760,940)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,390)" to="(780,390)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,420)" to="(780,420)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(520,380)" to="(780,380)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(520,430)" to="(780,430)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(530,370)" to="(780,370)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(530,440)" to="(780,440)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(540,360)" to="(780,360)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(540,450)" to="(780,450)"/>
    <wire from="(550,1060)" to="(550,1070)"/>
    <wire from="(550,1060)" to="(620,1060)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(550,460)" to="(780,460)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(560,470)" to="(780,470)"/>
    <wire from="(570,480)" to="(570,560)"/>
    <wire from="(570,480)" to="(780,480)"/>
    <wire from="(580,490)" to="(580,580)"/>
    <wire from="(580,490)" to="(780,490)"/>
    <wire from="(590,1040)" to="(620,1040)"/>
    <wire from="(590,500)" to="(590,600)"/>
    <wire from="(590,500)" to="(780,500)"/>
    <wire from="(600,1080)" to="(600,1120)"/>
    <wire from="(600,1080)" to="(620,1080)"/>
    <wire from="(600,510)" to="(600,620)"/>
    <wire from="(600,510)" to="(780,510)"/>
    <wire from="(610,1190)" to="(610,1200)"/>
    <wire from="(610,1190)" to="(680,1190)"/>
    <wire from="(610,1890)" to="(610,1900)"/>
    <wire from="(610,1890)" to="(680,1890)"/>
    <wire from="(610,520)" to="(610,640)"/>
    <wire from="(610,520)" to="(780,520)"/>
    <wire from="(620,1330)" to="(620,1340)"/>
    <wire from="(620,1330)" to="(690,1330)"/>
    <wire from="(620,1470)" to="(620,1480)"/>
    <wire from="(620,1470)" to="(690,1470)"/>
    <wire from="(620,1610)" to="(620,1620)"/>
    <wire from="(620,1610)" to="(690,1610)"/>
    <wire from="(620,2030)" to="(620,2040)"/>
    <wire from="(620,2030)" to="(690,2030)"/>
    <wire from="(620,530)" to="(620,660)"/>
    <wire from="(620,530)" to="(780,530)"/>
    <wire from="(630,1750)" to="(630,1760)"/>
    <wire from="(630,1750)" to="(700,1750)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,540)" to="(630,680)"/>
    <wire from="(630,540)" to="(780,540)"/>
    <wire from="(640,550)" to="(640,700)"/>
    <wire from="(640,550)" to="(780,550)"/>
    <wire from="(650,1170)" to="(680,1170)"/>
    <wire from="(650,1870)" to="(680,1870)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,560)" to="(650,720)"/>
    <wire from="(650,560)" to="(780,560)"/>
    <wire from="(660,1210)" to="(660,1250)"/>
    <wire from="(660,1210)" to="(680,1210)"/>
    <wire from="(660,1310)" to="(690,1310)"/>
    <wire from="(660,1450)" to="(690,1450)"/>
    <wire from="(660,1590)" to="(690,1590)"/>
    <wire from="(660,1910)" to="(660,1950)"/>
    <wire from="(660,1910)" to="(680,1910)"/>
    <wire from="(660,2010)" to="(690,2010)"/>
    <wire from="(660,570)" to="(660,740)"/>
    <wire from="(660,570)" to="(780,570)"/>
    <wire from="(670,1350)" to="(670,1390)"/>
    <wire from="(670,1350)" to="(690,1350)"/>
    <wire from="(670,1490)" to="(670,1530)"/>
    <wire from="(670,1490)" to="(690,1490)"/>
    <wire from="(670,1630)" to="(670,1670)"/>
    <wire from="(670,1630)" to="(690,1630)"/>
    <wire from="(670,1730)" to="(700,1730)"/>
    <wire from="(670,2050)" to="(670,2090)"/>
    <wire from="(670,2050)" to="(690,2050)"/>
    <wire from="(670,580)" to="(670,760)"/>
    <wire from="(670,580)" to="(780,580)"/>
    <wire from="(680,1040)" to="(700,1040)"/>
    <wire from="(680,1770)" to="(680,1810)"/>
    <wire from="(680,1770)" to="(700,1770)"/>
    <wire from="(680,590)" to="(680,780)"/>
    <wire from="(680,590)" to="(780,590)"/>
    <wire from="(690,600)" to="(690,800)"/>
    <wire from="(690,600)" to="(780,600)"/>
    <wire from="(70,1190)" to="(140,1190)"/>
    <wire from="(70,1190)" to="(70,1200)"/>
    <wire from="(70,1330)" to="(140,1330)"/>
    <wire from="(70,1330)" to="(70,1340)"/>
    <wire from="(70,1460)" to="(140,1460)"/>
    <wire from="(70,1460)" to="(70,1470)"/>
    <wire from="(70,1600)" to="(140,1600)"/>
    <wire from="(70,1600)" to="(70,1610)"/>
    <wire from="(70,1730)" to="(140,1730)"/>
    <wire from="(70,1730)" to="(70,1740)"/>
    <wire from="(70,1880)" to="(140,1880)"/>
    <wire from="(70,1880)" to="(70,1890)"/>
    <wire from="(700,1040)" to="(700,1080)"/>
    <wire from="(700,1040)" to="(720,1040)"/>
    <wire from="(700,1080)" to="(730,1080)"/>
    <wire from="(700,610)" to="(700,820)"/>
    <wire from="(700,610)" to="(780,610)"/>
    <wire from="(710,620)" to="(710,840)"/>
    <wire from="(710,620)" to="(780,620)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,630)" to="(720,860)"/>
    <wire from="(720,630)" to="(780,630)"/>
    <wire from="(730,640)" to="(730,880)"/>
    <wire from="(730,640)" to="(780,640)"/>
    <wire from="(740,1170)" to="(760,1170)"/>
    <wire from="(740,1870)" to="(780,1870)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,650)" to="(740,900)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(750,1310)" to="(770,1310)"/>
    <wire from="(750,1450)" to="(790,1450)"/>
    <wire from="(750,1590)" to="(790,1590)"/>
    <wire from="(750,2010)" to="(790,2010)"/>
    <wire from="(750,660)" to="(750,920)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(760,1170)" to="(760,1210)"/>
    <wire from="(760,1170)" to="(780,1170)"/>
    <wire from="(760,1210)" to="(780,1210)"/>
    <wire from="(760,1730)" to="(800,1730)"/>
    <wire from="(760,670)" to="(760,940)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(770,1310)" to="(770,1350)"/>
    <wire from="(770,1310)" to="(790,1310)"/>
    <wire from="(770,1350)" to="(790,1350)"/>
    <wire from="(80,2020)" to="(150,2020)"/>
    <wire from="(80,2020)" to="(80,2030)"/>
    <wire from="(80,2170)" to="(150,2170)"/>
    <wire from="(80,2170)" to="(80,2180)"/>
    <wire from="(800,680)" to="(800,700)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(820,700)" to="(820,710)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(890,1330)" to="(890,1340)"/>
    <wire from="(890,1330)" to="(960,1330)"/>
    <wire from="(890,1470)" to="(890,1480)"/>
    <wire from="(890,1470)" to="(960,1470)"/>
    <wire from="(90,1030)" to="(170,1030)"/>
    <wire from="(900,1610)" to="(900,1620)"/>
    <wire from="(900,1610)" to="(970,1610)"/>
    <wire from="(900,1760)" to="(900,1770)"/>
    <wire from="(900,1760)" to="(970,1760)"/>
    <wire from="(900,1890)" to="(900,1900)"/>
    <wire from="(900,1890)" to="(970,1890)"/>
    <wire from="(900,2030)" to="(900,2040)"/>
    <wire from="(900,2030)" to="(970,2030)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1310)" to="(960,1310)"/>
    <wire from="(930,1450)" to="(960,1450)"/>
    <wire from="(940,1350)" to="(940,1390)"/>
    <wire from="(940,1350)" to="(960,1350)"/>
    <wire from="(940,1490)" to="(940,1530)"/>
    <wire from="(940,1490)" to="(960,1490)"/>
    <wire from="(940,1590)" to="(970,1590)"/>
    <wire from="(940,1740)" to="(970,1740)"/>
    <wire from="(940,1870)" to="(970,1870)"/>
    <wire from="(940,2010)" to="(970,2010)"/>
    <wire from="(950,1630)" to="(950,1670)"/>
    <wire from="(950,1630)" to="(970,1630)"/>
    <wire from="(950,1780)" to="(950,1820)"/>
    <wire from="(950,1780)" to="(970,1780)"/>
    <wire from="(950,1910)" to="(950,1950)"/>
    <wire from="(950,1910)" to="(970,1910)"/>
    <wire from="(950,2050)" to="(950,2090)"/>
    <wire from="(950,2050)" to="(970,2050)"/>
    <wire from="(960,1010)" to="(1160,1010)"/>
    <wire from="(960,1050)" to="(1180,1050)"/>
    <wire from="(960,1090)" to="(1200,1090)"/>
    <wire from="(960,1130)" to="(1220,1130)"/>
    <wire from="(960,1170)" to="(1240,1170)"/>
    <wire from="(960,650)" to="(1270,650)"/>
    <wire from="(960,690)" to="(1000,690)"/>
    <wire from="(960,730)" to="(1020,730)"/>
    <wire from="(960,770)" to="(1040,770)"/>
    <wire from="(960,810)" to="(1060,810)"/>
    <wire from="(960,850)" to="(1080,850)"/>
    <wire from="(960,890)" to="(1100,890)"/>
    <wire from="(960,930)" to="(1120,930)"/>
    <wire from="(960,970)" to="(1140,970)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(990,1030)" to="(1170,1030)"/>
    <wire from="(990,1070)" to="(1190,1070)"/>
    <wire from="(990,1110)" to="(1210,1110)"/>
    <wire from="(990,1150)" to="(1230,1150)"/>
    <wire from="(990,1190)" to="(1250,1190)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(990,660)" to="(1270,660)"/>
    <wire from="(990,660)" to="(990,670)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(990,750)" to="(1030,750)"/>
    <wire from="(990,790)" to="(1050,790)"/>
    <wire from="(990,830)" to="(1070,830)"/>
    <wire from="(990,870)" to="(1090,870)"/>
    <wire from="(990,910)" to="(1110,910)"/>
    <wire from="(990,950)" to="(1130,950)"/>
    <wire from="(990,990)" to="(1150,990)"/>
  </circuit>
</project>
